{
  "name": "dreamdesk-ui",
  "version": "0.1.9",
  "private": true,
  "description": "Dreamdesk UI — Web Components and React component library.",
  "scripts": {
    "dev:core": "pnpm --filter @dreamdesk/core dev",
    "dev:react": "pnpm --filter @dreamdesk/react dev",
    "build:core": "pnpm --filter @dreamdesk/core build",
    "build:react": "pnpm --filter @dreamdesk/react build",
    "build": "pnpm run build:core && pnpm run build:react"
  },
  "license": "MIT"
}
