{
  "name": "dreamdesk-ui",
  "version": "0.1.1",
  "description": "Vanilla JS Web Components for retro-style windows and UI.",
  "type": "module",
  "module": "js/dreamdesk.js",
  "exports": {
    ".": "./js/dreamdesk.js"
  },
  "files": [
    "js/*.js",
    "css/base.css",
    "css/pastelcore.css",
    "css/globals.css",
    "README.md"
  ],
  "keywords": [
    "web-components",
    "ui",
    "retro",
    "windows",
    "vanilla-js"
  ],
  "license": "MIT"
}
